<!DOCTYPE html>
<html>
<head>
    <style>
         body {
            background-color: #f2f2f2; 
            margin: 0;
        }
        .resume {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .left-column {
            text-align: left;
        }
        .right-column {
            text-align: right;
        }
        .profile-picture {
            max-width: 100px; 
        }
        .centered-name {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="left-column">
            <h2 class="centered-name">Kian Chester C. Omadto</h2>
            <p class="centered-name">972 P. Visitacion St.<br>Kalawaan, Pasig City</p>
            <hr> <!-- Horizontal line -->
            <h3>Objective</h3>
            <p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organization. I want to succeed in a stimulating and challenging environment that will provide me with advancement opportunities.</p>
            <h3>Education</h3>
            <h4>Pateros Technological College (2021-current)</h4>
            <ul type="square"> 
                <li>Bachelor of Science in Information Technology.</li>
                <li>Grade Point Average: 1.40 last semester.</li>
                <li>Pateros Technological College.</li>
                <li>Expected Graduation Date (2025).</li>
            </ul>
            <h4>Buting Senior Highschool (2019-2021)</h4>
            <ul type="disk"> 
                <li>Accountancy and Business Management.</li>
                <li>Grade Point Average: 92 Final Average.</li>
                <li>Member of Sports Club.</li>
                <li>With Honors.</li>
            </ul>
            <h3>Employment</h3>
            <dl>
                <dt>ABC Company (Summer Intern, 2022)</dt>
                <dd>-Assisted with various projects and tasks in the IT department.</dd>
                <dd>-Learned about software development and network administration.</dd>
                <dd>-Collaborated with team members on troubleshooting and problem-solving.</dd>
            </dl>
        </div>
        <div class="right-column">
            <img class="profile-picture" src="me.jpg" alt="Your Profile Picture">
        </div>
    </div>
</body>
</html>
